# firebase-database-dotnet

./: LICENSE  README.md
.github/: stale.yml
samples/ConsoleChat/: Firebase.ConsoleChat.sln
samples/ConsoleChat/ConsoleChat/: ConsoleChat.csproj  Message.cs  Program.cs  README.txt  packages.config
samples/ConsoleChat/ConsoleChat.VisualBasic/: ConsoleChat.VisualBasic.vbproj  Message.vb  Program.vb
samples/ConsoleChat/ConsoleChat/Properties/: AssemblyInfo.cs
samples/Dinosaurs/: Firebase.Dinosaurs.sln
samples/Dinosaurs/Dinosaurs/: Dinosaur.cs  Dinosaurs.csproj  Program.cs  packages.config  sample.json
samples/Dinosaurs/Dinosaurs.VisualBasic/: Dinosaur.vb  Dinosaurs.VisualBasic.vbproj  Program.vb
samples/Dinosaurs/Dinosaurs/Properties/: AssemblyInfo.cs
samples/OfflineChat/: OfflineChat.sln
samples/OfflineChat/OfflineChat/: App.config  OfflineChat.csproj  Program.cs  packages.config
samples/OfflineChat/OfflineChat/OfflineChat/: Author.cs  Message.cs  OfflineChat.csproj  Program.cs
samples/OfflineChat/OfflineChat/OfflineChat/Properties/: AssemblyInfo.cs
samples/XamarinForms/: XamarinForms.sln
samples/XamarinForms/XamarinForms/: App.xaml  App.xaml.cs  XamarinForms.csproj
samples/XamarinForms/XamarinForms.Android/: MainActivity.cs  XamarinForms.Android.csproj
samples/XamarinForms/XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/XamarinForms/XamarinForms.Android/Resources/: Resource.designer.cs
samples/XamarinForms/XamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinForms.iOS.csproj
samples/XamarinForms/XamarinForms.iOS/Properties/: AssemblyInfo.cs
samples/XamarinForms/XamarinForms/Config/: ApiKeys.cs
samples/XamarinForms/XamarinForms/Models/: Item.cs  Post.cs  PostComment.cs
samples/XamarinForms/XamarinForms/Services/: DataStoreContainer.cs  FirebaseAuthService.cs  FirebaseDataStore.cs  FirebaseOfflineDataStore.cs  IDataStore.cs  MockDataStore.cs  Settings.cs
samples/XamarinForms/XamarinForms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
samples/XamarinForms/XamarinForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/: Firebase.sln
src/ConsoleApp2/: ConsoleApp2.csproj
src/Firebase/: ExceptionEventArgs.cs  FireBase.csproj  Firebase.csproj  Firebase.nuspec  Firebase2.csproj  FirebaseClient.cs  FirebaseException.cs  FirebaseKeyGenerator.cs  FirebaseObject.cs  FirebaseOptions.cs  InternalsVisibleTo.cs  ObservableExtensions.cs  ServerValue.cs  Settings.StyleCop  project.json
src/Firebase.Console/: Dinosaur.cs  Firebase.Console.csproj  Program.cs  packages.config
src/Firebase.Console.Nuget/: Firebase.Console.Nuget.csproj  Product.cs  Program.cs  packages.config
src/Firebase.Console.Nuget/Properties/: AssemblyInfo.cs
src/Firebase.Console/Properties/: AssemblyInfo.cs
src/Firebase.Platform/: Firebase.Platform.csproj  Firebase.Platform.nuspec  Settings.StyleCop  packages.config
src/Firebase.Platform/Offline/: OfflineDatabase.cs
src/Firebase.Platform/Properties/: AssemblyInfo.cs
src/Firebase.Tests/: Firebase.Tests.csproj  FirebaseCacheTests.cs  FirebasePathTests.cs  FirebaseQueryTest.cs  OfflineTests.cs  packages.config
src/Firebase.Tests/Entities/: Card.cs  Dimensions.cs  Dinosaur.cs  HNChanges.cs  HandOfCards.cs  JurassicWorld.cs  Suit.cs
src/Firebase.Tests/Properties/: AssemblyInfo.cs
src/Firebase/Extensions/: ObservableExtensions.cs  TaskExtensions.cs
src/Firebase/Http/: HttpClientExtensions.cs  IHttpClientFactory.cs  IHttpClientProxy.cs  PostResult.cs  SimpleHttpClientProxy.cs  TransientHttpClientFactory.cs
src/Firebase/Offline/: ConcurrentOfflineDatabase.cs  DatabaseExtensions.cs  ExceptionEventArgs.cs  IPutHandler.cs  ISetHandler.cs  InitialPullStrategy.cs  OfflineCacheAdapter.cs  OfflineDatabase.cs  OfflineEntry.cs  PutHandler.cs  RealtimeDatabase.cs  SetHandler.cs  StreamingOptions.cs  SyncOptions.cs
src/Firebase/Offline/Internals/: MemberAccessVisitor.cs
src/Firebase/Properties/: AssemblyInfo.cs
src/Firebase/Query/: AuthQuery.cs  ChildQuery.cs  FilterQuery.cs  FirebaseQuery.cs  IFirebaseQuery.cs  OrderQuery.cs  ParameterQuery.cs  QueryExtensions.cs  QueryFactoryExtensions.cs  ShallowQuery.cs  SilentQuery.cs
src/Firebase/Streaming/: FirebaseCache.cs  FirebaseEvent.cs  FirebaseEventSource.cs  FirebaseEventType.cs  FirebaseServerEventType.cs  FirebaseSingleObjectCache.cs  FirebaseSubscription.cs  NonBlockingStreamReader.cs
