<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>FirebaseDatabase.net</PackageId>
    <PackageVersion>3.0.0-alpha4</PackageVersion>
    <Authors>Step Up Labs, Inc.</Authors>
    <Description>Complex C# library for Firebase Realtime Database built on top of Firebase REST API. Among others it supports following:

      * Offline storage
      * Querying using available filters
      * Passing in authentication token
      * Streaming online changes
      * Directly Posting / Putting / Patching online data

      Streaming changes (both online and offline) are done using Reactive Extensions.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://github.com/step-up-labs/firebase-authentication-dotnet/raw/master/art/FirebaseLogo.128x128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/step-up-labs/firebase-authentication-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/step-up-labs/firebase-authentication-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Copyright>Step Up Labs, Inc. 2016</Copyright>
    <PackageTags>Firebase Database Realtime</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

</Project>